# Copyright 2016, EMC, Inc.

description "PDU Simulator Service"

console log

start on ( local-filesystems and net-device-up and runlevel [2345])

stop on runlevel [!2345]

kill timeout 60 # wait 60s between SIGTERM and SIGKILL

respawn

pre-start script
[ ! -d /var/run/pdusim ] && mkdir -p /var/run/pdusim
end script

script
VPDUD_BIN=$(which infrasim-pdusimd.py)
export HOME=$HOME

if [ -n "$VPDUD_BIN" ];then
    echo $$ > /var/run/pdusim/infrasim-pdusimd.pid
    exec $VPDUD_BIN  --logging-method=file:/var/log/pdusim/pdusim.log
fi

end script


post-stop script
[ -e /var/run/pdusim/infrasim-pdusimd.pid ] && rm -f /var/run/pdusim/infrasim-pdusimd.pid
end script
